<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EventListActivity"
    android:background="@color/background">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/event_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        android:clipChildren="false"
        android:clipToPadding="false"/>

    <FrameLayout
        android:id="@+id/btn_create_new_event"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Event"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    </FrameLayout>

</RelativeLayout>